SPRING_PROFILES_ACTIVE=local
DB_HOST=localhost
DB_PORT=3306
DB_NAME=banking-dev
DB_USERNAME=root
DB_PASSWORD=root
SECRET_KEY=rfVqQDAToDoFlUZotCSczcpeQTxNN4UhvHmlrlQQt9TXCDxQs6G3rmiPizpJetSM
MAIL_USERNAME=fjbnip@gmail.com
MAIL_PASSWORD=ikcv igxu wmlq nkbb



